{
	"name": "steamid",
	"version": "2.0.0",
	"description": "Exposes a SteamID object class for easy SteamID management",
	"keywords": [
		"steam",
		"steamid",
		"steam account"
	],
	"homepage": "https://github.com/DoctorMcKay/node-steamid",
	"bugs": {
		"url": "https://github.com/DoctorMcKay/node-steamid/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/DoctorMcKay/node-steamid.git"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"devDependencies": {
		"eslint": "^7.31.0"
	},
	"scripts": {
		"test": "node test.js",
		"lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
	}
}
